{
  "output_file": "processed_calendar.ics",
  "source_url": "",
  "tzid_map": {
    "Central European Standard Time": "Central Europe Standard Time",
    "Romance Standard Time": "Europe/Paris",
    "Russian Standard Time": "Europe/Moscow"
  },
  "rules": [
    {
      "match": "Declined: *",
      "action": "delete"
    },
    {
      "match": "Canceled: *",
      "action": "set_status",
      "parameters": {
        "status": "CANCELLED"
      }
    },
    {
      "match": "AcuHealth Session*",
      "action": "delete"
    },
    {
      "match": "JustAnExample2",
      "action": "change_timezone",
      "parameters": {
        "new_tz": "Europe/Belgrade"
      }
    },
    {
      "match": "*",
      "all_day": true,
      "action": "delete"
    }
  ]
}
